# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Software-Renderer
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target Software-Renderer


#############################################
# Order-only phony target for Software-Renderer

build cmake_object_order_depends_target_Software-Renderer: phony || CMakeFiles\Software-Renderer.dir

build CMakeFiles\Software-Renderer.dir\src\camera.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\camera.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\display.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\display.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\drawing.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\drawing.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\engine.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\engine.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\input.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\input.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\main.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\main.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\model.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\model.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\renderer.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\renderer.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\scene.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\scene.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb

build CMakeFiles\Software-Renderer.dir\src\texture.cpp.obj: CXX_COMPILER__Software-Renderer_unscanned_RelWithDebInfo C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\src\texture.cpp || cmake_object_order_depends_target_Software-Renderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\assets -IC:\vclib\SDL2_image-2.6.3\include -IC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\include -external:IC:\vclib\SDL2-2.26.5\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Software-Renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Software-Renderer


#############################################
# Link the executable C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.exe

build C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.exe: CXX_EXECUTABLE_LINKER__Software-Renderer_RelWithDebInfo CMakeFiles\Software-Renderer.dir\src\camera.cpp.obj CMakeFiles\Software-Renderer.dir\src\display.cpp.obj CMakeFiles\Software-Renderer.dir\src\drawing.cpp.obj CMakeFiles\Software-Renderer.dir\src\engine.cpp.obj CMakeFiles\Software-Renderer.dir\src\input.cpp.obj CMakeFiles\Software-Renderer.dir\src\main.cpp.obj CMakeFiles\Software-Renderer.dir\src\model.cpp.obj CMakeFiles\Software-Renderer.dir\src\renderer.cpp.obj CMakeFiles\Software-Renderer.dir\src\scene.cpp.obj CMakeFiles\Software-Renderer.dir\src\texture.cpp.obj | C$:\vclib\SDL2-2.26.5\cmake\..\lib\x64\SDL2main.lib C$:\vclib\SDL2-2.26.5\cmake\..\lib\x64\SDL2.lib C$:\vclib\SDL2_image-2.6.3\lib\x64\SDL2_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 -openmp /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vclib\SDL2-2.26.5\cmake\..\lib\x64\SDL2main.lib  C:\vclib\SDL2-2.26.5\cmake\..\lib\x64\SDL2.lib  C:\vclib\SDL2_image-2.6.3\lib\x64\SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Software-Renderer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vclib/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Robert/Documents/GitHub/3D-Software-Renderer/Software-Renderer.exe -installedDir /x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Software-Renderer.dir\
  TARGET_FILE = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.exe
  TARGET_IMPLIB = Software-Renderer.lib
  TARGET_PDB = C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Robert\Documents\GitHub\3D-Software-Renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Robert\Documents\GitHub\3D-Software-Renderer -BC:\Users\Robert\Documents\GitHub\3D-Software-Renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Software-Renderer: phony C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.exe

build Software-Renderer.exe: phony C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Robert/Documents/GitHub/3D-Software-Renderer/out/build/x64-Release

build all: phony C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\Software-Renderer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\CMakeLists.txt C$:\vclib\SDL2-2.26.5\cmake\sdl2-config-version.cmake C$:\vclib\SDL2-2.26.5\cmake\sdl2-config.cmake C$:\vclib\SDL2_image-2.6.3\cmake\sdl2_image-config-version.cmake C$:\vclib\SDL2_image-2.6.3\cmake\sdl2_image-config.cmake C$:\vclib\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Robert\Documents\GitHub\3D-Software-Renderer\CMakeLists.txt C$:\vclib\SDL2-2.26.5\cmake\sdl2-config-version.cmake C$:\vclib\SDL2-2.26.5\cmake\sdl2-config.cmake C$:\vclib\SDL2_image-2.6.3\cmake\sdl2_image-config-version.cmake C$:\vclib\SDL2_image-2.6.3\cmake\sdl2_image-config.cmake C$:\vclib\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
